@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Shrikhand&display=swap");
.back-arrow {
  height: 3rem;
  width: 3rem;
  position: absolute;
  top: 1.5rem;
  left: 1.5rem;
  border-radius: 50%;
  transition: background-color 200ms;
  padding: 0.5rem;
}
.back-arrow:hover {
  background-color: rgb(220, 220, 220);
}

.menu-nav {
  position: relative;
  justify-content: center;
}

main {
  padding: 1rem;
}
main .restaurant-name {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 0.5rem;
  font-size: 1.1rem;
  font-family: "Shrikhand", cursive;
  font-weight: 400;
}
main .menu-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0.5rem;
}

.menu-part {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}
.menu-part h3 {
  font-size: 1.4rem;
}
.menu-part .menu-item {
  display: flex;
  justify-content: space-between;
  align-items: end;
  border-radius: 4px;
  padding: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  overflow: hidden;
  position: relative;
  margin-bottom: 0.5rem;
  animation: menu-items 1s;
  animation-fill-mode: forwards;
}
.menu-part .menu-item h4 {
  font-size: 1rem;
}
.menu-part .menu-item p {
  font-size: 0.8rem;
}
.menu-part .menu-item .price {
  transition: padding 0.2s linear;
  font-size: 0.8rem;
}
.menu-part .menu-item .choose-button {
  position: absolute;
  top: 0;
  right: -4rem;
  height: 100%;
  background-color: #99e2d0;
  width: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: right 0.2s linear;
}
.menu-part .menu-item .icon {
  background-color: white;
  border-radius: 50%;
  height: 2rem;
  width: 2rem;
  padding: 0.5rem;
}
.menu-part .menu-item:hover {
  box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 4px;
}
.menu-part .menu-item:hover .price {
  padding-right: 4rem;
}
.menu-part .menu-item:hover .choose-button {
  right: 0rem;
}

@keyframes menu-items {
  0% {
    opacity: 0.5;
    transform: translateX(-1rem);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
.menuItem:nth-child(0n+1) {
  animation-delay: 0s;
}

.menuItem:nth-child(0n+2) {
  animation-delay: 1s;
}

.menuItem:nth-child(0n+3) {
  animation-delay: 2s;
}

.menuItem:nth-child(0n+4) {
  animation-delay: 3s;
}

.menuItem:nth-child(0n+5) {
  animation-delay: 4s;
}

.menuItem:nth-child(0n+6) {
  animation-delay: 5s;
}

.menuItem:nth-child(0n+7) {
  animation-delay: 6s;
}

.menuItem:nth-child(0n+8) {
  animation-delay: 7s;
}

.menuItem:nth-child(0n+9) {
  animation-delay: 8s;
}

.menuItem:nth-child(0n+10) {
  animation-delay: 9s;
}

.order-button {
  padding: 0.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.order-button button {
  background-color: #ff79da;
  color: white;
  padding: 0.8rem;
  border-radius: 0.5rem;
  border: none;
  transition: background-color 200ms;
  cursor: pointer;
}
.order-button button:hover {
  background-color: #ff65d3;
}

@media (min-width: 768px) {
  .img {
    max-height: 50vh;
    overflow: hidden;
  }
  .menu-section {
    display: grid !important;
    grid-template-columns: repeat(3, 1fr);
  }
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style-type: none;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
}

.company-name {
  font-family: "Shrikhand", cursive;
  font-weight: 400;
}

.loader {
  position: fixed;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  animation: loading-finished 1.25s;
  animation-fill-mode: forwards;
}
.loader:after {
  content: "";
  width: 50px;
  height: 50px;
  border: 10px solid #e9e9e9;
  border-top-color: #9356dc;
  border-radius: 50%;
  animation: loading 1.5s linear infinite;
}

@keyframes loading {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes loading-finished {
  0% {
    visibility: initial;
  }
  100% {
    visibility: hidden;
  }
}
nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
}

section.company {
  background-color: #9356dc;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  text-align: center;
  padding: 2rem;
}
section.company h1 {
  font-size: 2rem;
}
section.company a {
  background-color: #e9e9e9;
  color: #9356dc;
  padding: 0.8rem;
  border-radius: 0.5rem;
  transition: background-color 200ms;
}
section.company a:hover {
  background-color: white;
}

section.location {
  background-color: #ff79da;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.6rem;
}
section.location div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
}
section.location img {
  width: 1.2rem;
  height: 1.2rem;
}

section.restaurants {
  padding: 1rem;
}
section.restaurants .cards {
  display: grid;
  gap: 1rem;
  padding: 1rem;
}
section.restaurants .card {
  color: black;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  transition: box-shadow 200ms;
}
section.restaurants .card:hover {
  box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 4px;
}
section.restaurants .img {
  position: relative;
  max-height: 200px;
  overflow: hidden;
}
section.restaurants .img img {
  aspect-ratio: 16/9;
  -o-object-fit: cover;
     object-fit: cover;
}
section.restaurants .img span {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  padding: 0.4rem;
  font-size: 0.7rem;
  background-color: #99e2d0;
  border-radius: 0.5rem;
  text-transform: uppercase;
}
section.restaurants .card-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem;
}
section.restaurants .card-text {
  display: flex;
  flex-direction: column;
}
section.restaurants .card-text p {
  font-size: 0.8rem;
}

.heart {
  width: 2rem;
  height: 2rem;
  position: relative;
  -webkit-mask-image: url("/assets/icons/heart-solid.svg");
  mask-image: url("/assets/icons/heart-solid.svg");
  cursor: pointer;
}
.heart::before {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  background-image: url("/assets/icons/heart-regular.svg");
}
.heart::after {
  position: absolute;
  bottom: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  background-image: linear-gradient(#ff79da, #9356dc);
  transition: bottom 0.2s linear;
}
.heart:hover::after {
  bottom: 0;
}

footer {
  background-color: #9356dc;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  padding: 1.5rem;
}
footer ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

@media (min-width: 768px) {
  section.restaurants .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  section.restaurants .cards {
    grid-template-columns: repeat(4, 1fr);
  }
}/*# sourceMappingURL=main.css.map */